<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Optimus Jaime</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>

        /*TUDO*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*TODOS ALGUMA COISA*/
        body {
            background-color: #d1640a66;
            color: #444;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
        }

        main {
            background-color: white;
        }

        section {
            min-height: 100px;
            margin-top: 0px;
            padding-bottom: 5px;
            border-top: solid 1px gray;
        }

        h2 {
            margin: 10px;
        }

        p {
            margin: 10px;
        }

        h1, h2 {
            color: rgb(140, 76, 8)
        }

        .cabecalho {
            margin: 10px;
            border-top: none;
        }

        .foto {
            margin-top: 10px;
            width: 150px;
            height: 150px;
        }

        
        .perfil {
            margin: 10px;
        }

        .competencias {
            margin: 10px;
        }

        .pc{
            margin: 15px;
        }

        .pc li {
            margin-left: 10px;
            list-style: inside;
        }

        .academico {
            margin: 10px;
        }

        .profissional {
            margin: 10px;
        }

        .pf {
            margin: 10px 0 10px 50px;
        }
        
        .pf li {
            margin-left: 20px;
        }

        .ulli {
            list-style: circle;
        }

        .rodape {
            margin: 10px;
        }

        .contatoimagem {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <main>
        
        <section class="cabecalho">
            <img class="foto" src="imagens/Jaime.png" alt="foto_de_perfil">
            <h1>Optimus Jaime</h1>
        </section>
        
        <section class="perfil">
            <h2>Perfil</h2>
            <p>Jaime é um robô de alta performance especializado em programação avançada, com foco em soluções éticas, acessíveis e humanas.</p>
            <p>Para Jaime, trabalhar em empresas humanas foi uma decisão estratégica e emocional. Jaime sabia que, dentro desses ambientes, poderia influenciar a criação de produtos mais éticos, acessíveis e centrados no usuário.</p>
        </section>

        <section class="competencias">
            <h2>Principais Competências</h2>
            <ul class="pc">
                <li>Programação em Python e Rust</li>
                <li>Human Machine Interface (HMI)</li>
                <li>Design de UX/UI</li>
                <li>Desenvolvedor <b>Front-End</b></li>
                <li>Desenvolvedor <b>Back-End</b></li>
            </ul>
        </section>

        <section class="academico">
            <h2>Formação Acadêmica</h2>
            <p>Graduação em Engenharia de Software pelo <a href="https://uniamerica.br">Centro Universitário UniAmérica</a> (2016) e Mestrado em Engenharia da Computação pela <a href="https://ppgee.poli.usp.br/pb/">Universidade de São Paulo</a> (2020)</p>
        </section>

        <section class="profissional">
            <h2>Experiência Profissional</h2>
            <ol>
                <li class="pf">Synthex Systems (2018-2021)
                    <ul>
                        <li class="ulli">Desevolvimento Back-End</li>
                        <li class="ulli">Programação em Python</li>
                        <li class="ulli">Programação em FastAPI</li>
                        <li class="ulli">Programação em PostgreSQL</li>
                    </ul>
                </li>
                <li class="pf">NeuraTech Interfaces Humanas (2021-2024)
                    <ul>
                        <li class="ulli">Desevolvimento Front-End</li>
                        <li class="ulli">Programação em TypeScript</li>
                        <li class="ulli">Programação em JavaScript</li>
                        <li class="ulli">Programação em Tailwind CSS</li>
                    </ul>
                </li>
            </ol>
            <p><a href="experiencia.html">Veja as experiências profissionais em detalhes</a></p>
        </section>

        <section class="rodape">
            <h2>Contato</h2>
            <p><img class="contatoimagem" src="imagens/Local.png" alt="localfoto">Rua Lontra, Foz do Iguaçu, Paraná</p>
            <p><img class="contatoimagem" src="imagens/Telefone.png" alt="telefonefoto"><a href="tel:+554598697-8549">(45) 98697-8549</a></p>
            <p><img class="contatoimagem" src="imagens/Email.png" alt="emailfoto"><a href="mailto:jaime.trabalho@gmail.com"> jaime.trabalho@gmail.com</a></p>
        </section>
    </main>
</body>
</html>
